
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            display: block;
            position: relative;
            background: url(image/50723_jira_reactos_org_login_jsp_os__1.png) no-repeat center;
            height: 192px;
            width: 494px;
            border: 5px solid black;
        }
        .div {
            position: relative;
            text-align: center;
            font-size: 10px;
            display: block;
            float: left;
            background-color: transparent;
            outline: 3px solid yellow;
        }
        .div1 {
            left: 63px;
            top: 5px;
            width: 73px;
            height: 34px;
        }
        .div2 {
            left: 73px;
            top: 5px;
            width: 168px;
            height: 34px;
        }
        .div3 {
            clear: both;
            left: 63px;
            top: 10px;
            width: 73px;
            height: 34px;
        }
        .div4 {
            left: 73px;
            top: 10px;
            width: 168px;
            height: 28px;
        }
        .div5 {
            clear: both;
            left: 141px;
            top: 9px;
            width: 20px;
            height: 26px;
        }
        .div6 {
            left: 150px;
            top: 9px;
            width: 242px;
            height: 28px;
        }
        .div7 {
            clear: both;
            left: 141px;
            top: 26px;
            width: 337px;
            height: 32px;
        }
        .div8 {
            clear: both;
            left: 142px;
            top: 32px;
            width: 65px;
            height: 32px;
        }
        
    </style>
</head>
<body>
        <div class="container"><div class="div div1">2</div><div class="div div2">3</div><div class="div div3">7</div><div class="div div4">5</div><div class="div div5">1</div><div class="div div6">4</div><div class="div div7">8</div><div class="div div8">6</div></div>
</body>
</html>
