
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIV</title>
    <style>
        .div1 {
            float: left;
            background-color: transparent;
            height: 100px;
            width: 200px;
            padding: 0;
            border: 3px solid yellow;
            display: block;
        }
        .div2 {
            background-color: transparent;
            height: 200px;
            width: 400px;
            margin-left: 200px;
            margin-top: 100px;
            padding: 0;
            border: 3px solid red;
            display: inline-block;
        }
        .div3 {
            float: right;
            background-color: transparent;
            height: 100px;
            width: 200px;
            margin-top: 100px;
            padding: 0;
            border: 3px solid green;
            display: inline-block;
        }
    </style>
</head>
<body>
        <div><div class="div1">div1</div><div class="div2">div2</div><div class="div3">div3</div></div>
</body>
</html>
