
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            display: block;
            position: relative;
            background: url(image/50723_jira_reactos_org_login_jsp_os__1.png) no-repeat center;
            height: 192px;
            width: 494px;
            border: 5px solid black;
        }
        .div {
            position: relative;
            text-align: center;
            font-size: 10px;
            display: block;
            float: left;
            background-color: transparent;
            outline: 3px solid yellow;
        }
        .div10 {
            left: 43px;
            top: 7px;
            width: 96px;
            height: 184px;
        }
        .div3 {
            left: 47px;
            top: 7px;
            width: 275px;
            height: 184px;
        }
        .div2 {
            clear: both;
            left: 20px;
            top: 7px;
            width: 73px;
            height: 25px;
        }
        .div7 {
            clear: both;
            left: 20px;
            top: 12px;
            width: 73px;
            height: 34px;
        }
        .div9 {
            clear: both;
            left: 3px;
            top: 6px;
            width: 168px;
            height: 26px;
        }
        .div5 {
            clear: both;
            left: 3px;
            top: 11px;
            width: 168px;
            height: 28px;
        }
        .div1 {
            clear: both;
            left: 2px;
            top: 16px;
            width: 20px;
            height: 26px;
        }
        .div4 {
            left: 7px;
            top: 16px;
            width: 242px;
            height: 28px;
        }
        .div8 {
            clear: both;
            left: -10px;
            top: 36px;
            width: 244px;
            height: 32px;
        }
        .div6 {
            clear: both;
            left: -13px;
            top: 42px;
            width: 65px;
            height: 23px;
        }
        
    </style>
</head>
<body>
        <div class="container"><div class="div div10"> <div class="div div2"> </div><div class="div div7"> </div></div><div class="div div3"> <div class="div div9"> </div><div class="div div5"> </div><div class="div div1"> </div><div class="div div4"> </div><div class="div div8"> </div><div class="div div6"> </div></div></div>
</body>
</html>
