
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            display: flex;
            position: relative;
            background: url(image/50723_jira_reactos_org_login_jsp_os__1.png) no-repeat center;
            height: 192px;
            width: 494px;
            border: 5px solid black;
        }
        .column1 {
            display: flex;
            flex-direction:column;
            position: relative;
            background-color: transparent;
            height: 192px;
            width: 141px;
        }
        .column2 {
            display: flex;
            position: relative;
            flex-direction:column;
            background-color: transparent;
            height: 192px;
            width: 353px;
        }
        .column3 {
            order: 5;
            display: flex;
            position: relative;
            background-color: transparent;
            flex:1;
            margin-left: 0px;
            margin-top: 5px;
        }
        .div {
            position: relative;
            text-align: center;
            font-size: 10px;
            background-color: transparent;
            outline: 3px solid yellow;
        }
        .div1 {
            order: 6;
            height: 26px;
            width: 20px;
        }
        .div2 {
            order: 1;
            height: 34px;
            width: 73px;
            margin-left: 63px;
            margin-top: 5px;
        }
        .div3 {
            order: 3;
            height: 34px;
            width: 168px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .div4 {
            order: 7;
            height: 28px;
            width: 242px;
            margin-left: 9px;
        }
        .div5 {
            order: 4;
            height: 28px;
            width: 168px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .div6 {
            order: 9;
            height: 32px;
            width: 65px;
            margin-left: 1px;
            margin-top: 6px;
        }
        .div7 {
            order: 2;
            height: 34px;
            width: 73px;
            margin-left: 63px;
            margin-top: 5px;
        }
        .div8 {
            order: 8;
            height: 32px;
            width: 337px;
            margin-left: 0px;
            margin-top: 17px;
        }
    </style>
</head>
<body>
        <div class="container"><div class="column1"><div class="div div2">2</div><div class="div div7">7</div></div><div class="column2"><div class="column3"><div class="div div1">1</div><div class="div div4">4</div></div><div class="div div3">3</div><div class="div div5">5</div><div class="div div6">6</div><div class="div div8">8</div></div></div>
</body>
</html>
