
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            position: relative;
            display: flex;
            background: url(image/50723_jira_reactos_org_login_jsp_os__1.png) no-repeat center;
            height: 192px;
            width: 494px;
            border: 5px solid black;
        }
        .div2 {
             position: relative;
             text-align: center;
             font-size: 10px;
             background-color: transparent;
             height: 34px;
             width: 66px;
             margin-left: 143px;
             margin-top: 156px;
             outline: 3px solid yellow;
         }
        .div1 {
             position: relative;
             text-align: center;
             font-size: 10px;
             background-color: transparent;
             height: 19px;
             width: 41px;
             margin-left: 13px;
             margin-top: 8px;
             outline: 3px solid yellow;
         }
    </style>
</head>
<body>
        <div class="container"><div class="div div2"><div class="div div1" /></div></div>
</body>
</html>
