
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container_0 {
                clear: both;
                float: left;
                display: block;
                margin-bottom: 100px;
                position: relative;
                background: url(image/50723_jira_reactos_org_login_jsp_os__1.png) no-repeat center;
                height: 192px;
                width: 494px;
                border: 5px solid black;
            }
            .div0 {
                position: relative;
                text-align: center;
                font-size: 10px;
                display: block;
                float: left;
                background-color: transparent;
                outline: 3px solid yellow;
            }
            .div0_10 {
                left: 43px;
                top: 7px;
                width: 96px;
                height: 184px;
            }
            .div0_3 {
                        clear: both;
                        left: 143px;
                        top: -177px;
                        width: 275px;
                        height: 184px;
                    }
                    .div0_2 {
                clear: both;
                left: 20px;
                top: 7px;
                width: 73px;
                height: 25px;
            }
            .div0_7 {
                    clear: both;
                    left: 20px;
                    top: 12px;
                    width: 73px;
                    height: 34px;
                }
                .div0_9 {
                clear: both;
                left: 3px;
                top: 6px;
                width: 168px;
                height: 26px;
            }
            .div0_5 {
                    clear: both;
                    left: 3px;
                    top: 11px;
                    width: 168px;
                    height: 28px;
                }
                .div0_1 {
                    clear: both;
                    left: 2px;
                    top: 16px;
                    width: 20px;
                    height: 26px;
                }
                .div0_4 {
                        left: 7px;
                        top: 16px;
                        width: 242px;
                        height: 28px;
                    }
                    .div0_8 {
                    clear: both;
                    left: 10px;
                    top: 36px;
                    width: 244px;
                    height: 32px;
                }
                .div0_6 {
                    clear: both;
                    left: 7px;
                    top: 42px;
                    width: 65px;
                    height: 23px;
                }
                
    </style>
</head>
<body><div class="container_0"><div class="div0 div0_10"> <div class="div0 div0_2"> </div><div class="div0 div0_7"> </div></div><div class="div0 div0_3"> <div class="div0 div0_9"> </div><div class="div0 div0_5"> </div><div class="div0 div0_1"> </div><div class="div0 div0_4"> </div><div class="div0 div0_8"> </div><div class="div0 div0_6"> </div></div></div></body>
</html>
