
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            position:relative;
            background: url(image/50723_jira_reactos_org_login_jsp_os__1.png) no-repeat center;
            height: 192px;
            width: 494px;
            border: 5px solid black;
            display: block;
        }
        .div0 {
            position:relative;
            background-color: transparent;
            height: 39px;
            width: 338px;
            margin-left: 144px;
            margin-top: 110px;
            box-sizing: border-box;
            border: 5px solid yellow;
            display: block;
        }
        .div1 {
            position:relative;
            background-color: transparent;
            height: 34px;
            width: 168px;
            margin-left: -5px;
            margin-top: -110px;
            box-sizing: border-box;
            border: 5px solid yellow;
            display: block;
        }
        .div2 {
            position:relative;
            background-color: transparent;
            height: 34px;
            width: 168px;
            margin-left: -5px;
            margin-top: 35px;
            box-sizing: border-box;
            border: 5px solid yellow;
            display: block;
        }
        
    </style>
</head>
<body>
        <div><div class="container"><div class="div0" /><div class="div1" /><div class="div2" /></div></div>
</body>
</html>
